event_tickets=이벤트 티켓 / 럭키 티켓
downloading_gatya_data=가챠 이벤트 데이터를 다운로드하는 중...
download_gatya_data_success=<@su>가챠 이벤트 데이터를 성공적으로 다운로드했습니다</>
download_gatya_data_fail=<@e>가챠 이벤트 데이터 다운로드에 실패했습니다. 다시 시도해 보세요</>